********************************************************************************
* TOPS User's Guide for Cougaar 8.2.1 Release
* 6/6/2001
* Randy Wu
* rwu@bbn.com
********************************************************************************

Commands are given in Unix format but are adapable to NT

I.  Running a TOPS society

	A.  If running with a separate demand society, be sure 
	    the alpreg.ini is set to the right host machine.  alpreg.ini
	    is in $COUGAAR_INSTALL_PATH/configs/common

	B.  Go to the appropriate configs directory

	> cd $COUGAAR_INSTALL_PATH/tops/configs/demo-config/configs

	C.  Execute the TOPS Node

	> TopsNode TopsNode          


********************************************************************************
In order to run a datagrabber and TPFDD shell against TOPS, you will need to
set up a mySQL database on a locally accessible machine and configure it.  
Instructions for doing so are given at the end of this document.
********************************************************************************

II.  Running a datagrabber

	A.  Configure the GrabberConfig XML file

		1.  Open the GrabberConfig with your favorite text editor

		> cd $COUGAAR_INSTALL_PATH/tops/bin
		> emacs GrabberConfig.xml

		2.  Modify the elements in <DBConfig> to your local database 
	 	    settings.

		e.g.  <DBConfig>
	change -->	 <User>{yourUserName}</User>
  	change -->       <Password>{yourPassword}</Password>
	                 <DriverClass>org.gjt.mm.mysql.Driver</DriverClass>
	change -->       <ConnectionURL>jdbc:mysql://{mySQLhost}/{yourDatabase}</ConnectionURL>
	                 <Syntax>MySQL</Syntax>
	              </DBConfig>
			
		3.  Specify the machine where the TOPS society is being run by changing all 
		    instances of the <Host> element.

	change -->    <Host>{TOPShost}</Host>

		4.  If running the grabber for in-theater transportation, replace
		    the two occurrences of TRANSCOM with 89-TKCO-CGO
	change -->      <ClusterName>TRANSCOM</ClusterName> becomes
			<ClusterName>89-TKCO-CGO</ClusterName>

	B.  Execute the datagrabber in $COUGAAR_INSTALL_PATH/tops/bin

		> datagrabber.csh		(or > datagrabber   for NT)

	    You should see output saying that a connection was established and that
	    the Webserver is listening on port 7000.  You can specify an alternate port
 	    in GrabberConfig.xml.

	C.  Run the datagrabber from its web controller

		1.  Open a web browser and go to

		http://{datagrabberHost}:7000

		where {datagrabberHost} is the name of the machine where you ran datagrabber.csh

		2.  Check the completion status of your society via the controller's interface
		    to the COMPLETION.PSP.  When you are satisfied that the society has
 		    quiesced (Note:  TOPS should go to 100% completion, and 89-TKCO-CGO very
		    close to it), click on "begin a new run".

		    View the logs for the current run; the logs will indicate when the datagrabber
		    run has finished writing data to your mySQL database.  

III.  Running a TPFDD shell

	A.  Still in the $COUGAAR_INSTALL_PATH/tops/bin directory, open runNewTPFDDShell.csh.
	    Modify DB_PROPS for your database.
	
	change -->	setenv DB_PROPS " . . . defaultHostName={mySQLhost}"
	change -->	setenv DB_PROPS " . . . database={yourDatabase}"
	change -->	setenv DB_PROPS " . . . dbUser={yourUserName}"
	change -->	setenv DB_PROPS " . . . dbPassword={yourPassword}"

	B.  Execute the TPFDD Shell

	> runNewTPFDDShell.csh                 (or > runNewTPFDDShell   for NT)

	C.  In the TPFDD run menu, choose the appropriate database and the run you want to see.


********************************************************************************
How to setup a mySQL database on your machine.  
********************************************************************************

A.  Download the mySQL binaries from www.mysql.com for whichever platform you're working on.

B.  Unpack the zip file and add the mysql/bin directory to your PATH environmental variable.  

C.  Start the mySQL daemon

D.  Enter the mysql prompt and create a database for your run

	e.g. > mysql -u{name} -p
	     mysql> create database {yourDatabase};

E.  Modify the user table in the mysql database to grant all permissions to users.  

	mysql> use mysql;
	Database changed
	mysql> grant all privileges on *.* to {yourUserName} identified by {yourPassword};
	mysql> grant all privileges on *.* to {yourUserName}@localhost identified by {yourPassword};
