[ Cluster ]
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.community.CommunityDomain(community)

[ Plugins ]
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin

plugin = org.cougaar.community.CommunityPlugin(contextName=Communities)

plugin = org.cougaar.mlm.plugin.organization.GLSGUIInitPlugin
plugin = org.cougaar.mlm.plugin.organization.GLSRescindPlugin
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugin
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugin(StrategicTransportation)
plugin = org.cougaar.mlm.plugin.strategictransport.TaskStrategicTransportAllocatorPlugin

# Generate/Change a LoadIndicator
plugin = org.cougaar.logistics.plugin.manager.LoadIndicatorTestPlugin

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.psp.xmlservice.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)

plugin = org.cougaar.mlm.plugin.generic.PropagationPlugin(forward.xml)
plugin = org.cougaar.mlm.plugin.ldm.OPlanPlugin(oplan.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



