[ Cluster ]
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.community.CommunityDomain(community)

[ Plugins ]
plugin = org.cougaar.mlm.plugin.ldm.LDMXMLComponentPlugin(MCCGlobalMode.ldm.xml)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin

plugin = org.cougaar.community.CommunityPlugin(contextName=Communities)

plugin = org.cougaar.mlm.plugin.sample.PolicyPlugin
plugin = org.cougaar.mlm.plugin.ldm.XMLPolicyPlugin(policy.ldm.xml)
plugin = org.cougaar.mlm.plugin.sample.MCCTriggerCreatorPlugin
plugin = org.cougaar.planning.ldm.trigger.TriggerManagerPlugin
plugin = org.cougaar.mlm.plugin.sample.MCCPredictorPlugin
plugin = org.cougaar.mlm.plugin.sample.MCCAggregatorPlugin
plugin = org.cougaar.mlm.plugin.sample.MCCAllocatorPlugin

# Generate/Change a LoadIndicator
plugin = org.cougaar.logistics.plugin.manager.LoadIndicatorTestPlugin

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.psp.xmlservice.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)

plugin = org.cougaar.mlm.plugin.generic.PropagationPlugin(forward.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
