[Domains ]

[ Clusters ]
cluster = 3ID
cluster = 1BDE
#cluster = 3-69-ARBN
cluster = MCCGlobalMode
#Node.AgentManager.Agent = org.cougaar.tools.manager.ManagementAgent(Manager)

[ AlpProcess ]


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
