[Prototype]     SupportOrganization
        
[UniqueId]      "UTC/SupportOrg"

[UIC]           "UIC/PlanePacker"

[Relationship]
Superior	"GlobalAir"      ""
Supporting	"GlobalAir"      "OrganicAirTransportationProvider"

[TypeIdentificationPG]                      
TypeIdentification              String               "UTC/RTOrg"
Nomenclature                    String               "PlanePacker Cluster"
AlternateTypeIdentification     String               "SRC/87004L100100"

[ClusterPG]
ClusterIdentifier               ClusterIdentifier    "PlanePacker"

[OrganizationPG]
Roles                           Collection<Role>     "OrganicAirTransportationProvider"

[MilitaryOrgPG]
UIC                             String               "GLMTrans0002"
Echelon                         String               "08"
UTC                             String               ""
SRC                             String               "87004L100100"


###############################################################################
## THESE ARE MADE UP, NEED REAL DATA HERE
###############################################################################
[MilitaryOrgPG]
HomeLocation	GeolocLocation "GeolocCode=XXXX, Name=String AMC IL, Latitude=Latitude 40.00 DEGREES, Longitude=Longitude -76.00 DEGREES"
