DODIC/A131,4000.0,0.0,0.0,0.0
DODIC/A576,4000.0,0.0,0.0,0.0
DODIC/A965,4000.0,0.0,0.0,0.0
DODIC/A975,4000.0,0.0,0.0,0.0
DODIC/A986,4000.0,0.0,0.0,0.0
DODIC/B129,4000.0,0.0,0.0,0.0
DODIC/C379,4000.0,0.0,0.0,0.0
DODIC/C380,4000.0,0.0,0.0,0.0
DODIC/C624,4000.0,0.0,0.0,0.0
DODIC/C625,4000.0,0.0,0.0,0.0
DODIC/C787,4000.0,0.0,0.0,0.0
DODIC/D061,4000.0,0.0,0.0,0.0
DODIC/D501,4000.0,0.0,0.0,0.0
DODIC/D502,4000.0,0.0,0.0,0.0
DODIC/D505,4000.0,0.0,0.0,0.0
DODIC/D510,4000.0,0.0,0.0,0.0
DODIC/D514,4000.0,0.0,0.0,0.0
DODIC/D515,4000.0,0.0,0.0,0.0
DODIC/D528,4000.0,0.0,0.0,0.0
DODIC/D532,4000.0,0.0,0.0,0.0
DODIC/D533,4000.0,0.0,0.0,0.0
DODIC/D540,4000.0,0.0,0.0,0.0
DODIC/D541,4000.0,0.0,0.0,0.0
DODIC/D544,4000.0,0.0,0.0,0.0
DODIC/D563,4000.0,0.0,0.0,0.0
DODIC/D570,4000.0,0.0,0.0,0.0
DODIC/D579,4000.0,0.0,0.0,0.0
DODIC/D864,4000.0,0.0,0.0,0.0
DODIC/ERM1,4000.0,0.0,0.0,0.0
DODIC/G815,4000.0,0.0,0.0,0.0
DODIC/G826,4000.0,0.0,0.0,0.0
DODIC/H104,4000.0,0.0,0.0,0.0
DODIC/H117,4000.0,0.0,0.0,0.0
DODIC/H164,4000.0,0.0,0.0,0.0
DODIC/H464,4000.0,0.0,0.0,0.0
DODIC/L410,4000.0,0.0,0.0,0.0
DODIC/M913,4000.0,0.0,0.0,0.0
DODIC/MBAT,4000.0,0.0,0.0,0.0
DODIC/MD73,4000.0,0.0,0.0,0.0
DODIC/N285,4000.0,0.0,0.0,0.0
DODIC/N286,4000.0,0.0,0.0,0.0
DODIC/N340,4000.0,0.0,0.0,0.0
DODIC/N464,4000.0,0.0,0.0,0.0
DODIC/N523,4000.0,0.0,0.0,0.0
DODIC/PL86,4000.0,0.0,0.0,0.0
DODIC/PL90,4000.0,0.0,0.0,0.0
DODIC/PV18,4000.0,0.0,0.0,0.0
DODIC/PV29,4000.0,0.0,0.0,0.0
Level2Ammunition,0.0,0.0,0.0,0.0
