DODIC/A131, 100., 10., 5., 10.
DODIC/A576, 7., 7., 3., 10.
DODIC/A975, 16., 16., 6., 10.
DODIC/A986, 20., 20., 7., 10.
DODIC/B129, 100., 10., 5., 10.
DODIC/C380, 7., 7., 3., 10.
DODIC/C787, 4., 4., 2., 10.
DODIC/D061, 100., 10., 5., 10.
DODIC/D502, 100., 10., 5., 10.
DODIC/D505, 100., 10., 5., 10.
DODIC/D514, 100., 10., 5., 10.
DODIC/D528, 100., 10., 5., 10.
DODIC/D532, 100., 10., 5., 10.
DODIC/D533, 100., 10., 5., 10.
DODIC/D540, 100., 10., 5., 10.
DODIC/D541, 100., 10., 5., 10.
DODIC/D544, 100., 10., 5., 10.
DODIC/D563, 100., 10., 5., 10.
DODIC/D579, 100., 10., 5., 10.
DODIC/D864, 100., 10., 5., 10.
DODIC/G815, .4, .4, .2, 10.
DODIC/G826, 100., 10., 5., 10.
DODIC/H104, 100., 10., 5., 10.
DODIC/H116, .5, .5, .2, 10.
DODIC/H163, 1., 1., .4, 10.
DODIC/H164, 1., 1., .4, 10.
DODIC/H183, .5, .5, .2, 10.
DODIC/N285, 100., 10., 5., 10.
DODIC/N286, 100., 10., 5., 10.
DODIC/N340, 100., 10., 5., 10.
DODIC/N464, 100., 10., 5., 10.
DODIC/N523, 100., 10., 5., 10.
DODIC/PV18, 9., 9., 3., 10.
DODIC/PV29, .7, .7, .3, 10.
DODIC/T943, 100., 10., 5., 10.
Level2Ammunition, 0., 0., 0., 0.
