DODIC/A131, 5., 1.2, .1, 10.
DODIC/A576, 100., 10., 5., 10.
DODIC/A975, 5., 1.5, .1, 10.
DODIC/A986, 6., 1.7, .1, 10.
DODIC/B129, 1.2, 1.2, .1, 10.
DODIC/C380, 100., 10., 5., 10.
DODIC/C787, 100., 10., 5., 10.
DODIC/D061, 100., 10., 5., 10.
DODIC/D502, 10., 10., 1., 10.
DODIC/D505, 10., 10., 1., 10.
DODIC/D514, 13., 13., 1., 10.
DODIC/D528, 21., 21., 1., 10.
DODIC/D532, 7., 2., .1, 10.
DODIC/D533, 47., 47., 5., 10.
DODIC/D540, 19., 5., .1, 10.
DODIC/D541, 12., 12., 5., 10.
DODIC/D544, 2., 1., .1, 10.
DODIC/D563, 115., 115., 5., 10.
DODIC/D579, 10., 10., .1, 10.
DODIC/D864, 5.2, 1.5, .1, 10.
DODIC/G815, .5, 1., .1, 10.
DODIC/G826, .5, .1, .1, 10.
DODIC/H104, 100., 10., 5., 10.
DODIC/H116, 100., 10., 5., 10.
DODIC/H163, 100., 10., 5., 10.
DODIC/H164, 100., 10., 5., 10.
DODIC/H183, 100., 10., 5., 10.
DODIC/N285, 9., 2.4, .1, 10.
DODIC/N286, 7.5, 2., .1, 10.
DODIC/N340, 3., .7, .1, 10.
DODIC/N464, 2.9, .7, .1, 10.
DODIC/N523, .9, .2, .1, 10.
DODIC/PV18, 100., 10., 5., 10.
DODIC/PV29, 100., 10., 5., 10.
DODIC/T943, 100., 10., 5., 10.
Level2Ammunition, 0., 0., 0., 0.
