#Each Row Contains
#Agent contains match, Inventory contains match,  
#      Type of tasks causing the shortfall,  and Action.
# * - is a wildcard
# DISCOUNT is the only action right now - any matches to this rule the 
# inventories will be discounted when determining the color.
.*1-UA.*,*,ProjectSupply,*,DISCOUNT
158-AVN-CO-C.*,*,ProjectSupply,*,DISCOUNT
159-AVN-CO-C.*,*,ProjectSupply,*,DISCOUNT
.*2-BDE.*,.*Level2.*,*,*,DISCOUNT
.*1-BDE.*,.*Level2.*,*,*,DISCOUNT
.*AVNBDE.*,.*Level2.*,*,*,DISCOUNT
47-FSB.*,.*Level2.*,*,*,DISCOUNT
1-AD.ARMY.MIL,.*Level2.*,*,*,DISCOUNT
.*DISCOM.*,.*Level2.*,*,*,DISCOUNT
