[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/TRANSCOM
cloned = false

[ Plugins ]
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.psp.xmlservice.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)
#plugin = org.cougaar.lib.planserver.PlanServerPlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin

plugin = org.cougaar.lib.plugin.UTILLdmXMLPlugin(ldmFile={String}GLMT.TRANSCOM.ldm.xml)
#plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugin
#plugin = org.cougaar.mlm.plugin.ldm.LDMSQLPlugin(transport_assets.q, org = 'TRANSCOM')

plugin = org.cougaar.logistics.plugin.trans.base.GLMTransOneToManyExpanderPlugin(envFile={String}GLMT.TRANSCOM.env.xml)
plugin = org.cougaar.logistics.plugin.trans.TranscomVishnuPlugin(envFile={String}GLMT.TRANSCOM.env.xml)

#plugin = org.cougaar.logistics.plugin.trans.tools.CPUTestPlugin(alwaysHigh)
# largely replaces CPUTestPlugin

plugin = org.cougaar.logistics.servlet.ConditionComponent(org.cougaar.logistics.servlet.ConditionServlet, /conditionsetter, conditionName=FallingBehind)
plugin = org.cougaar.core.adaptivity.ConditionServiceProvider

plugin = org.cougaar.core.adaptivity.OperatingModeServiceProvider
plugin = org.cougaar.core.adaptivity.AdaptivityEngine
plugin = org.cougaar.core.adaptivity.PlaybookManager(TRANSCOM_playbook.txt)

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.core.servlet.BlackboardServletComponent(org.cougaar.glm.servlet.GLMStimulatorServlet, /stimulator)
plugin = org.cougaar.core.servlet.BlackboardServletComponent(org.cougaar.core.adaptivity.AEViewerServlet, /aeviewer)
plugin = org.cougaar.glm.servlet.CompletionWatcherServletComponent(org.cougaar.glm.servlet.CompletionWatcherServlet, /watcher)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
